REACT_APP_MAPBOX = pk.eyJ1Ijoib21hcmtoYWlyIiwiYSI6ImNsYWlsbDBrYzA0MTIzbnBna3A2NnhobmQifQ.LIYQxJ9vdSNldTb1tvARWQ
MONGODB_URI=mongodb+srv://test1:test1@cluster0.mqih7.mongodb.net/covid-tracker?retryWrites=true&w=majority